// Написать программу, которая находит в двумерном 
//массиве значения, повторяющиеся два и более раз, 
// и показывает их на экран..cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

using namespace std;
#include <iostream>
#include <map>
#include <vector>

int main() {
    setlocale(LC_ALL, "ru");
    int rows, cols;
    cout << "Введите количество строк и столбцов массива: ";
    cin >> rows >> cols;

    std::vector<std::vector<int>> array(rows, std::vector<int>(cols));

    std::cout << "Введите элементы массива:" << std::endl;
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
           cin >> array[i][j];
        }
    }

    map<int, int> frequency;

    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            int element = array[i][j];
            frequency[element]++;
        }
    }

    bool foundDuplicate = false;
    cout << "Повторяющиеся элементы массива: " <<endl;
    for (auto it : frequency) {
        if (it.second >= 2) {
            cout << it.first << " (повторяется " << it.second << " раз)" <<endl;
            foundDuplicate = true;
        }
    }

    if (!foundDuplicate) {
        cout << "Повторяющиеся элементы не найдены." << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
